<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center ;
        }

        div.area{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: normal;
            background-color: green;
            height: 200px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="area">
        Interaja...
    </div>

    <script>
        var verde = window.document.querySelector('div.area')
        verde.addEventListener('click', clicar)
        verde.addEventListener('mouseenter', entrou)
        verde.addEventListener('mouseout', saiu)
       
         function clicar(){
            verde.innerText = 'Clicou!'
            verde.style.background = 'Red'
        }

        function entrou(){
            verde.style.background = 'Blue'
            verde.innerText = 'Entrou'
        }

        function saiu(){
            verde.style.background = 'Green'
            verde.innerText = 'Saiu'
        }
    </script>
</body>
</html>